server {
    listen 80;

    location /backend/ {
        proxy_pass http://backend:5000;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}