server {
    listen 80;

    location /backend/ {
        proxy_pass http://backend:5000;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        #try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    #location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #    expires 1M;
    #    access_log off;
    #    add_header Cache-Control "public";
    #}

    # Javascript and CSS files
    #location ~* \.(?:css|js)$ {
    #    try_files $uri =404;
    #    expires 1y;
    #    access_log off;
    #    add_header Cache-Control "public";
    #}
}